<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online Shopping</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3edee;
      background-image:url('https://plus.unsplash.com/premium_photo-1672883551961-dd625e47990a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8b25saW5lJTIwc2hvcHBpbmclMjBwcm9kdWN0cyUyMGltYWdlc3xlbnwwfHwwfHx8MA%3D%3D');
    }

    #main-cont {
      max-width: 1000px;
      margin: 40px auto;
      padding: 25px;
      background-color: rgba(60, 50, 53, 0.901);
      border-radius: 8px;
      box-shadow: 0 4px 8px black(1, 24, 69, 0.948);
    }

    h1 {
      text-align: center;
      color: white;
      text: 20px;
    }

    .product-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .product {
      background-color: #ffffffed;
      border: 1px solid #010838;
      border-radius: 8px;
      padding: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s;
    }

    .product:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .product img {
      width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .product h3 {
      color: #2b043a;
      margin: 15px 0;
      font-size: 1.75em;
    }

    .product p {
      color: black;
      font-size: 1.25em;
    }

    .product span {
      font-weight: bold;
      color: #333;
    }
  </style>
</head>
<body>

  <section id="main-cont">
    <h1><strong>PRODUCTS LIST</strong></h1>
    <div class="product-container" id="products">
      <!-- Products will be dynamically inserted here -->
    </div>
  </section>

  <script src="script.js"></script> <!-- Link to JavaScript file -->
</body>
</html>
